{
  "name": "bebe-taxi",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "backend": "npm run dev --workspace=apps/backend",
    "mobile": "npm run start --workspace=apps/mobile"
  }
}
